@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;

}

body {
    background-color: black;
}

.main {
    background-image: url("assests/images/bg.jpg");
    height: 70vh;
    background-size: max(1200px, 100vw);
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;

}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.59;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 134px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;

}

.hero> :nth-child(1) {
    font-weight: 700;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 5px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 28;

}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.113);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    border: none;

}

.btn-red-sm {
    background-color: red;
    color: white;
    border: none;
    border-radius: 4px;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    /* font-weight: 900; */
    border-radius: 4px;
    color: white;
    /* border: none; */
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.4);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:1300px) {
    .first{
        flex-wrap: wrap;
    }
}

.secImg {
    position: relative;

}

.secImg img {
    width: 530px;
    position: relative;
    z-index: 10;
    /* top: 9px; */
}

.secImg video {
    position: absolute;
    top: 61px;
    right: 0;
    /* height: 100px; */
    width: 455px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0 ;
}

section.first>div :first-child {
    font-size: 39px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 20px;
    font-weight: bolder;
}

.faq {
    background: black;
    color: white;
    padding: 34px;

}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faqbox {
    display: flex;
    background-color: #2d2d2d;
    padding: 14px;
    max-width: 60vw;
    margin: 20px auto;
    justify-content: space-between;
    cursor: pointer;
    font: size 24px;
    transition: all 1s ease-out;
    
}
.faqbox svg{
    filter: invert(1);
}

.faqbox:hover{
    background-color: #414141;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;

}

footer .questions{
    padding: 34px 0;
}

.footer a{
   font-size: 14px;
    color: white;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
   
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 7px;
}